LMTHashFiles/MainWindow.xaml

<controls:MetroWindow x:Class="LMTHashFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMTHashFiles"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="LMT Hash Files" 
                      Height="400" 
                      Width="725"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowIconOnTitleBar="True"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Height" Value="26"></Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CommandOpenFile}" Executed="CommandOpenFileExcute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandOpenFolder}" Executed="CommandOpenFolderExcute"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.CommandDelete}" Executed="CommandDeleteFile"></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSave}" Executed="CommandSaveExcute" ></CommandBinding>
        <CommandBinding Command="{x:Static local:MainWindow.CommandOpenProcess}" Executed="CommandOpenProcessExcute"></CommandBinding>
        
    </Window.CommandBindings>
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" DockPanel.Dock="Top" FontSize="14" Grid.Row="0">
            <MenuItem Header="Tệp" >
                <MenuItem x:Name="MenuItemAddFile" Header="Thêm tệp tin" Click="MenuItemAddFile_OnClick" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Icon/File.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItemAddFolder" Header="Thêm thư mục" Click="MenuItemAddFolder_OnClick" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image Source="Icon/Folder.png"></Image>
                    </MenuItem.Icon>
                    
                </MenuItem>
                <MenuItem x:Name="MenuItemAddProcess" Header="Thêm các tiến trình" Click="MenuItemAddProcess_OnClick" InputGestureText="F2">
                    <MenuItem.Icon>
                        <Image Source="Icon/software.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItemCleanList" Header="Xóa danh sách" Click="MenuItemCleanList_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Icon/Clear.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItemDeleteFile" Header="Xóa tệp tin" Click="MenuItemDeleteFile_OnClick" InputGestureText="Del">
                    <MenuItem.Icon>
                        <Image Source="Icon/Delete.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItemVirusTotal" Header="Kiểm tra trên VirusTotal" Click="MenuItemVirusTotal_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Icon/VirusTotal.png" ></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="MenuItemExit" Header="Thoát" Click="MenuItemExit_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Chỉnh sửa">
                <MenuItem Header="Sao chép mã MD5" x:Name="MenuItemCopyMD5" Click="MenuItemCopyMD5_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Icon/Copy.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sao chép mã SHA1" x:Name="MenuItemCopySHA1" Click="MenuItemCopySHA1_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Icon/Copy.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sao chép mã SHA256" x:Name="MenuItemCopySHA256" Click="MenuItemCopySHA256_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Icon/Copy.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tùy chọn">
                <MenuItem x:Name="CheckMD5" Header="Kiểm tra mã MD5" IsCheckable="True " IsChecked="True"></MenuItem>
                <MenuItem x:Name="CheckSHA1" Header="Kiểm tra mã SHA1" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem x:Name="CheckSHA256" Header="Kiểm tra mã SHA256" IsCheckable="True" IsChecked="True"></MenuItem>
                <Separator/>
                <MenuItem x:Name="CheckSendto" Header="Thêm vào menu Send to" IsCheckable="True" Click="CheckSendto_OnClick"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Thông tin">
                <MenuItem Header="Trợ giúp" x:Name="MenuItemHelp" Click="MenuItemHelp_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Icon/Help.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItemAbout" Header="Về tác giả" Click="MenuItemAbout_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Icon/User.png"></Image></MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuItemRunAsAd" Header="Run as Admin" Click="MenuItemRunAsAd_OnClick">
                    <MenuItem.Icon>
                        <Image Source="Icon/Admin.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="ToolBar" DockPanel.Dock="Top" IsLocked="True" Grid.Row="1">
            <ToolBar FontSize="14">
                <Button x:Name="ButtonAddFile" ToolTip="Thêm 1 hoặc nhiều tập tin (Ctrl+0)" Click="ButtonAddFile_OnClick">
                    <Image Source="Icon/File.png"></Image>
                </Button>
                <Button x:Name="ButtonAddFolder" ToolTip="Thêm thư mục (F1)" Click="ButtonAddFolder_OnClick">
                    <Image Source="Icon/Folder.png"></Image>
                </Button>
                <Button x:Name="ButtonAddProcess" ToolTip="Thêm các tiến trình (F2)" Click="ButtonAddProcess_OnClick">
                    <Image Source="Icon/software.png" ></Image>
                </Button>
                <Separator></Separator>
                <Button x:Name="ButtonVirusTotal" ToolTip="Kiểm tra với VirusTotal" Click="ButtonVirusTotal_OnClick">
                    <Image Source="Icon/VirusTotal.png"></Image>
                </Button>
                <Button x:Name="ButtonProperty" ToolTip="Thuộc tính" Click="ButtonProperty_OnClick">
                    <Image Source="Icon/Property.png"></Image>
                </Button>
                <Button x:Name="ButtonOpenFolder" ToolTip="Mở thư mục chứa tệp tin" Click="ButtonOpenFolder_OnClick">
                    <Image Source="Icon/Folder2.png"></Image>
                </Button>
                <Button x:Name="ButtonSaveItem" ToolTip="Lưu mục đã chọn (Ctrl+S)" Click="ButtonSaveItem_OnClick">
                    <Image Source="Icon/Save.png"></Image>
                </Button>
                <Button x:Name="ButtonCleanList" ToolTip="Xóa danh sách" Click="ButtonCleanList_OnClick">
                    <Image Source="Icon/Clear.png"></Image>
                </Button>
                <Button x:Name="ButtonDeleteFile" ToolTip="Xóa tệp tin (Del)" Click="ButtonDeleteFile_OnClick">
                    <Image Source="Icon/Delete.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <TextBox FontSize="14"
                 Margin="10,0,10,0"
                 Foreground="LightSteelBlue"
                 Grid.Row="2"
                 Text="Tim kiếm"
                 FontStyle="Italic"
                 ></TextBox>
        <TextBox x:Name="TextBoxSearch" 
                 FontSize="14"
                 Margin="10,0,10,0"
                 Background="Transparent"
                 Grid.Row="2"
                 TextChanged="TextBoxSearch_OnTextChanged"
                 ></TextBox>
        
        <ListView x:Name="ListViewData" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                  MouseDoubleClick="ListViewData_OnMouseDoubleClick"
                  DragEnter="ListViewData_OnDragEnter"
                  SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Sao chép mã MD5" x:Name="MenuItemListviewCopyMD5" Click="MenuItemListviewCopyMD5_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Icon/Copy.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sao chép mã SHA1" x:Name="MenuItemListViewCopySHA1" Click="MenuItemListViewCopySHA1_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Icon/Copy.png" Height="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sao chép mã SHA256" x:Name="MenuItemListviewCopySHA256" Click="MenuItemListviewCopySHA256_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Icon/Copy.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Xóa tệp tin" x:Name="MenuItemListviewDelete" Click="MenuItemListviewDelete_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Icon/Delete.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên tệp tin" Width="120" DisplayMemberBinding="{Binding FileName}">
                    </GridViewColumn>
                    <GridViewColumn Header="MD5" Width="200" DisplayMemberBinding="{Binding MD5}"></GridViewColumn>
                    <GridViewColumn Header="SHA1" Width="200" DisplayMemberBinding="{Binding SHA1}"></GridViewColumn>
                    <GridViewColumn Header="SHA256" Width="200" DisplayMemberBinding="{Binding SHA256}"></GridViewColumn>
                    <GridViewColumn Header="Đường dẫn" Width="200" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                    <GridViewColumn Header="Kích thước" Width="100" DisplayMemberBinding="{Binding FileSize}"></GridViewColumn>
                    <GridViewColumn Header="Loại tệp" Width="100" DisplayMemberBinding="{Binding FileType}"></GridViewColumn>
                    <GridViewColumn Header="Ngày tạo" Width="115" DisplayMemberBinding="{Binding TimeCreate}"></GridViewColumn>
                    <GridViewColumn Header="Ngày sửa đổi" Width="115" DisplayMemberBinding="{Binding TimeModify}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock x:Name="TextBlockStatus" Text="0 tệp"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>

