LMTHashFiles/ProcessFile.xaml

<Controls:MetroWindow x:Class="LMTHashFiles.ProcessFile"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Các tiến trình"
                      Height="400"
                      Width="700"
                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewProcess" Grid.Row="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                  SelectionMode="Single"
                  MouseDoubleClick="ListViewProcess_OnMouseDoubleClick">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Tên" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Đường dẫn" Width="500" DisplayMemberBinding="{Binding Path}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" 
                Content="Ok" 
                Width="50" 
                Height="30"
                Margin="400,0,0,0"
                x:Name="ButtonOk" Click="ButtonOk_OnClick"></Button>
        <Button Grid.Row="2" 
                Content="Hủy" 
                Width="50" 
                Height="30"
                Margin="550,0,0,0"
                x:Name="ButtonCancel" Click="ButtonCancel_OnClick"></Button>
        <TextBox FontSize="14"
                 Margin="10,0,10,0"
                 Foreground="LightSteelBlue"
                 Grid.Row="1"
                 Text="Tim kiếm"
                 FontStyle="Italic"></TextBox>
        <TextBox x:Name="TextBoxSearch" 
                 FontSize="14"
                 Margin="10,0,10,0"
                 Background="Transparent"
                 Grid.Row="1"
                 TextChanged="TextBoxSearch_OnTextChanged"
        ></TextBox>
    </Grid>
</Controls:MetroWindow>
